# shopping-mall

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/codeman/: AdminApplication.java
admin/src/main/java/com/codeman/controller/: MemberLevelController.java  MenuController.java  OrderReturnReasonController.java  ResourcCategoryController.java  ResourceController.java  RoleController.java
admin/src/main/java/com/codeman/controller/cms/: PreferenceAreaController.java  SubjectController.java
admin/src/main/java/com/codeman/controller/mms/: mms-Controller.txt
admin/src/main/java/com/codeman/controller/oms/: OrderReturnReasonController.java
admin/src/main/java/com/codeman/controller/pms/: ControllerAans.txt  ProductCategoryController.java
admin/src/main/java/com/codeman/controller/ums/: MemberLevelController.java  MenuController.java  ResourcCategoryController.java  ResourceController.java  RoleController.java
admin/src/main/java/com/codeman/convert/: MenuNodeConvert.java
admin/src/main/java/com/codeman/dao/: MemberLevelDao.java  MenuDao.java  OrderReturnReasonDao.java  PreferenceAreaDao.java  ProductCategoryDao.java  ResourcCategoryDao.java  ResourceDao.java  RoleDao.java  SubjectDao.java
admin/src/main/java/com/codeman/dto/: MenuNode.java  ProductCategoryWithChildrenItem.java
admin/src/main/java/com/codeman/service/: MemberLevelService.java  MenuService.java  OrderReturnReasonService.java  PreferenceAreaService.java  ProductCategoryService.java  ResourcCategoryService.java  ResourceService.java  RoleService.java  SubjectService.java
admin/src/main/java/com/codeman/service/impl/: MemberLevelServiceImpl.java  MenuServiceImpl.java  OrderReturnReasonServiceImpl.java  PreferenceAreaServiceImpl.java  ProductCategoryServiceImpl.java  ResourcCategoryServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SubjectServiceImpl.java
admin/src/main/resources/dao/: OrderReturnReasonDao.xml  PreferenceAreaDao.xml  RoleDao.xml
common/: pom.xml
controller/: AdminController.java  AdminRoleRelationController.java  AdressController.java  AlbumController.java  AlbumImageController.java  BrandController.java  CartController.java  CommentReplyController.java  CouponHistoryController.java  CouponProductCategoryRelationController.java  FeightTemplateController.java  FlashPromotionController.java  HomeAdvertiseController.java  HomeNewProductController.java  HomeSubjectController.java  IntegrationChangeHistoryController.java  IntegrationConsumeSettingController.java  LoginLogController.java  MemberController.java  MenuController.java  (+32 more)
search/: pom.xml
search/src/main/java/com/codeman/controller/: EsController.java
search/src/main/java/com/codeman/entity/: EsProduct.java
search/src/main/java/com/codeman/mapper/: EsMapper.java  test.java
search/src/main/java/com/codeman/service/: EsService.java
search/src/main/java/com/codeman/service/impl/: EsServiceImpl.java
search/src/main/resources/: application.yml  rebel.xml
search/src/main/resources/mapper/: EsMapper.xml
search/src/test/java/com/codeman/: RelaxApplicationTests.java
(+994 files in other folders)
